version: 2.1
orbs:
  node: circleci/node@4.2.0
  aws-s3: circleci/aws-s3@2.0.0

jobs:
  build:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - node/install-packages
      - run: npm run test:ci
      - store_test_results:
          path: ./results
      - run: npm run build
      # - store_artifacts:
      #     path: ./reports
      #     destination: reports
      - aws-s3/sync:
          from: ./build
          to: s3://atombrenner/circleci/build
          arguments: '--storage-class STANDARD_IA --delete'
  deploy:
    docker:
      - image: cimg/node:lts
    steps:
      - run: ls build

workflows:
  my-flow:
    jobs:
      - build
      - deploy:
          requires:
            - build
